###########################
### TMUX Plugin Manager ###
###########################

### plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# yank to clipboard (tbf I have not been able to get this one to work)
# set -g @plugin 'tmux-plugins/tmux-yank'
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

#set-option -g @plugin 'b0o/tmux-autoreload'
#set -g @plugin 'b0o/tmux-autoreload'


### themepack

set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'
# set -g @themepack 'powerline/default/green'
set -g @themepack 'powerline/double/magenta'
# set -g @themepack 'powerline/double/blue'

### old themes

#set -g @nord_tmux_show_status_content "0"
#set -g @plugin "arcticicestudio/nord-tmux"
# dracula theme and configuration options
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage network network-ping"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Reorder windows: CTRL + SHIFT + LEFT OR RIGHT arrow to move windows.
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Left swap-window -t -1 
# bind-key -n C-S-Right swap-window -t +1

# bind-key -n C-S-Left select-pane -t -1 
# bind-key -n C-S-Right select-pane -t +1

bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1

# Reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!#@"
# bind-key 'r' source-file ~/.tmux.conf

# Clear termianl-history binding
#bind-key -n C-k clear-history

# Order session list alphabetically
bind-key 's' choose-tree -Zs
#bind-key 's' choose-tree -sZ -O name


# next pane and zoom
bind-key 'y' select-pane -t +1 \; resize-pane -Z

#bind s choose-tree -s -O name
#bind-key -T prefix j choose-tree -sOname

# tmux session name in iterm
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{window_name} - #{host}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

